<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
    <link href="assets/favicon/favicon.png" rel="icon"/>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	  <!--- Icon link-->
	  <link rel="stylesheet" href="fonts/icomoon/style.css">	  
	  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<!--header--->
	<header id="header home nav-placeholder">
		<a href="#" class="logo1"><img src="assets/logo/logo.png" alt=""></a>
        <a href="#" class="logo2"><img src="assets/logo/logodark.png" alt=""></a>
		<ul class="navbar">
			<p class="headerli"><a class="link" href="index.html">Home</a></p>
			<p class="headerli"><a class="link" href="#best-sellers">Best Sellers</a></p>
			<p class="headerli"><a class="link" href="#featured-books">Featured Books</a></p>
			<p class="headerli"><a class="link" href="contact.html">Contact Us</a></p>
		</ul>
	</header>
		<!-- <div class="bx bx-menu" id="menu-icon"></div>
		
	</header> -->

	<!-- Form -->
	<div class="content">
    
		<div class="container">
		  <div class="row align-items-stretch no-gutters contact-wrap">
			<div class="col-md-8">
			  <div class="form h-100">
				<h3>Send us a message</h3>
				<form class="mb-5" method="post" id="contactForm" name="contactForm">
				  <div class="row">
					<div class="col-md-6 form-group mb-5">
					  <label for="" class="col-form-label">Name</label>
					  <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
					</div>
					<div class="col-md-6 form-group mb-5">
					  <label for="" class="col-form-label">Email</label>
					  <input type="text" class="form-control" name="email" id="email"  placeholder="Your email">
					</div>
				  </div>
	
				  <div class="row">
					<div class="col-md-6 form-group mb-5">
					  <label for="" class="col-form-label">Phone</label>
					  <input type="text" class="form-control" name="phone" id="phone"  placeholder="Phone #">
					</div>
					<div class="col-md-6 form-group mb-5">
					  <label for="" class="col-form-label">Company</label>
					  <input type="text" class="form-control" name="company" id="company"  placeholder="Company  name">
					</div>
				  </div>
	
				  <div class="row">
					<div class="col-md-12 form-group mb-5">
					  <label for="message" class="col-form-label">Message</label>
					  <textarea class="form-control" name="message" id="message" cols="30" rows="4"  placeholder="Write your message"></textarea>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-12 form-group">
					  <button type="submit" value="Send Message" class="btn-message py-2 px-4">Send Message</button>
					  <span class="submitting"></span>
					</div>
				  </div>
				</form>
	
				<div id="form-message-warning mt-4"></div> 
				<div id="form-message-success">
				  Your message was sent, thank you!
				</div>
	
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="contact-info h-100">
				<h3>Contact Information</h3>
				<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, magnam!</p>
				<ul class="list-unstyled">
				  <li class="d-flex">
					<span class="ico"><ion-icon name="location"></ion-icon></span>
					<span class="text">9757 Aspen Lane South Richmond Hill, NY 11419</span>
				  </li>
				  <li class="d-flex">
					<span class="ico"><ion-icon name="call"></ion-icon></span>
					<span class="text">+1 (291) 939 9321</span>
				  </li>
				  <li class="d-flex">
					<span class="ico"><ion-icon name="mail"></ion-icon></span>
					<span class="text">info@mywebsite.com</span>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	
	  </div>
	<!-- footer -->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#best-sellers">Best Sellers</a></li>
						<li><a href="#featured-books">Featured Books</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Support</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Contact Info</h3>
					<ul>
						<li><a href="#">ABC Street, XYZ Road</a></li>
						<li><a href="#">United States of America</a></li>
						<li><a href="#">info1@yourweb.com</a></li>
						<li><a href="#">+1-3445-5359</a></li>
					</ul>
				</div>

				<div class="list">
					<h3>Connect</h3>
					<div class="social">
						<a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
						<a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
						<a href="https://twitter.com/?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
						<a href="https://pk.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 | All rights reserved</p>
		</div>
	</section>

    <script src="assets/js/main.js"></script>
</body>