*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--big-font: 15rem;
	--h2-font: 4rem;
	--p-font: 1.1rem;
	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease;
	--cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}
ion-icon { display: block; }
body{
	background: #fff;
	color: #fff;
}
/* HEADER STYLING */
header{
	position: sticky;
	top: 0px;
	height: 80px;
	right: 0;
	width: 100%;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #121212;
	/* padding: 20px; */
	transition: ease .40s;
}
.navbar{
	display: flex;
}
.navbar a{
	color: #a3e748;
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: #a3e748;
	color: #121212;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}

#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
header.sticky{
	background: #fff;
	color: #121212;
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.logo2 {
	display: none
}
header.sticky .logo1 {
	display: none
}
header.sticky .logo2 { 
	display: block
}
.sticky .navbar a{
	color: #121212;
}

.Banner{
	position: relative;
	width: 100%;
	background-color: #121212;
	background-size: cover;
	background-position: center;
	display: flex;
	height: 600px;
	justify-content: space-between;
}
.Banner-text h1{
	font-size: 5rem;
	margin-top: 70px;
	line-height: 1;
	color: #a3e748;
	font-family: 'Paytone One', sans-serif;
}
.Banner-text p{
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.Banner-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #fff;
	border-radius: 4px;
	border: transparent;
	transition: ease .20s;
}
.Banner-btn:hover{
	background: #a3e748;
	transform: scale(1.1);
	border: transparent;
}
.imgcont{
	position: absolute;
	width: 50vw;
	height: 110vh;
	top: 0px;
}
.imgcont{
	height:100%
}
/* SECTION-1 */
@media (max-width: 1400px){
	header{
		padding: 2%;
		transition: .2s;
	}
	header.sticky{
		padding: 1%;
		transition: .2s;
	}
	section{
		padding-left: 3%;
		padding-right: 3%;
		padding-top: 3%;
		transition: .2s;
	}
	:root{
		--big-font: 5rem;
	  --h2-font: 4rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}
.row-container {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box{
	display: grid;
	grid-auto-flow: column;
	gap: 10px;
	align-items: center;
	justify-content: center;
	color: #121212;
	background: #fff;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
	height: 100px;
}
.container-box h4{
	font-size: 15px;
	font-weight: 400;
	color: #121212;
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	transform: translateY(-3px);
}
/* SECTION-2 */
.section2 {
	padding-bottom: 20px;
  }
.bestsellers {
	font-size: 35px;
	color: #a3e748;
	margin-bottom: 20px;
	text-align: center;
}
  
.card-banner {
	position: relative;
	height: 250px;
	overflow: hidden;
}

  
.image-contain {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	transition: var(--transition-2);
}
  
.product-card:is(:hover, :focus) .image-contain { 
	transform: scale(0.9);
}
  
.card-badge {
	position: absolute;
	top: 10px;
	left: 10px;
	background: #ff6361;
	color: #fff;
	padding: 5px 15px;
	border-radius: 25px;
}
  
.card-action-list {
	position: absolute;
	top: 20px;
	right: -20px;
	opacity: 0;
	transition: var(--transition-1);
}
  .product-card:is(:hover, :focus) .card-action-list {
	right: 20px;
	opacity: 1;}
  .card-action-item { position: relative; }
  .card-action-item:not(:last-child) { margin-bottom: 10px; }
  .card-action-btn {
	background: #fff;
	color: #121212;
	border-color: transparent;
	font-size: 15px;
	padding: 10px;
	border-radius: 50%;
	transition: var(--transition-1);}
  
.card-action-btn ion-icon { --ionicon-stroke-width: 30px; }
  
.card-action-btn:is(:hover, :focus) {
	background: #a3e748;
	color: #121212;
}
  
.card-action-tooltip {
	position: absolute;
	top: 50%;
	right: calc(100% + 5px);
	transform: translateY(-50%);
	width: max-content;
	background: #121212;
	color: #fff;
	font-size: 10px;
	padding: 4px 8px;
	border-radius: 4px;
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-1);
}
  
.card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }
  
.card-content {
	padding-top: 24px;
	padding-bottom: 8px;
	text-align: center;
}
  
  .card-cat {
	color: #121212;
}
  
  .card-cat-link {
	display: inline-block;
	color: #121212;
	transition: var(--transition-1);
	font-size: 12px;
}
  
.card-cat-link:is(:hover, :focus) { color: #a3e748; }
  
.product-card .card-title > a {
	color: #121212;
	transition: var(--transition-1);
}
  
.product-card .card-title > a:is(:hover, :focus) { color: #a3e748; }
  
.card-price {
	color: #ff6361;
}
.product-list {
	display: grid;
	gap: 50px 25px;
}
.product-list { grid-template-columns: repeat(4, 1fr); }

/* SECTION-3 */
.Special-title{
	font-size: 35px;
	color: #a3e748;
	margin-bottom: 30px;
	text-align: center;
}
  .special{ 
	margin-block-start: 0;
	padding-bottom: 50px;
}

  .has-scrollbar {
	display: flex;
	gap: 25px;
	overflow-x: auto;
	padding-bottom: 20px;
	scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
	min-width: 100%;
	scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
	background: var(--white);
	border-radius: 20px;
	outline: 2px solid #a3e748;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
	background: #a3e748;
	border: 2px solid #fff;
	border-radius: 20px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }



  @media (min-width: 1200px){
	.has-scrollbar > li { min-width: calc(25% - 15.66px); }
	.special-banner .banner-title { font-size: 2.4rem; }
  }

  /* FOOTER */
  #contact{
	background: #121212;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h3{
	font-size: 21px;
	color: #fff;
	margin-bottom: 30px;
	position: relative;
}
.list h3::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: #a3e748;
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: #fff;
	color: #121212;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(0.9);
	color: #121212;
	background-color: #a3e748;
}
.end-text{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 50px;
}
.end-text p{
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: #fff;
	}
}
